{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww15620\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
How to Install:\

\f1\b0 \
Open Installer package(Compact_Identity_Setup.pkg) downloaded.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	a.	}Click Continue on Prompt Sheet\
{\listtext	b.	}Click Continue on Introduction\
{\listtext	c.	}Click Continue on Agreement and Click on Agree on Sheet shown\
{\listtext	d.	}Enter Reset Password site URL to show\
{\listtext	e.	}Optionally you also can change Reset Password Label\
{\listtext	f.	}Click Continue\
{\listtext	g.	}Select Install Disk and Continue\
{\listtext	h.	}Enter Password on Prompt window display\
{\listtext	i.	}You are done\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b How to Uninstall:\

\f1\b0 \
Open Terminal App\
Copy and paste below command to terminal input:\
sudo sh "/Library/Application Support/compact/updated.txt/UninstallProductScript.sh\'94\
Give password }