{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red249\green250\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c98431\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
The software license terms include Compact Identity Login for Password Reset. Make sure you read and agree before proceeding\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 Compact Identity Login for Password Reset End User License Agreement
\f3\b0 \cb1 \

\f2\b \cb3 \'a0
\f3\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 This Software End User License Agreement (\'93
\f2\b Agreement
\f3\b0 \'94) is a legal agreement between 
\f2\b Ilantus Technologies Private Limited
\f3\b0  (hereinafter referred to as \'93
\f2\b Ilantus
\f3\b0 \'94, \'93
\f2\b We
\f3\b0 \'94, \'93
\f2\b Us
\f3\b0 \'94 or \'93
\f2\b Our
\f3\b0 \'94) and any person, company or business entity who has licensed this software (hereinafter referred to as the \'93
\f2\b customer
\f3\b0 \'94, \'93
\f2\b You
\f3\b0 \'94 or \'93
\f2\b Your
\f3\b0 \'94) by installing/ downloading and using this software, thereby expressly accepting and agreeing to the terms and conditions of this agreement.
\f1\fs26 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs32 \cf2 \cb4 \'a0
\f1\fs26 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs32 \cf2 \cb3 This Agreement sets forth the terms that governs the Customer\'92s access and use of the Software. The software and documentation is owned solely and absolutely by Ilantus and is licensed to its licensors. Ilantus is willing to grant the Customer the right to access and use the Ilantus Software provided the Customer agrees to be bound by this Agreement. By activating the license key provided with the Software product, you acknowledge that you have read and understood the entire terms of this Agreement and that you agree to be bound by all of the terms and conditions of this Agreement. .If you are entering into this Agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions, in which case the terms "
\f2\b you
\f3\b0 " or "
\f2\b your
\f3\b0 " shall refer to such entity and its affiliates.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 Unless the context otherwise requires, Ilantus and the Customer hereinafter may be referred to individually as the \'93
\f2\b Party
\f3\b0 \'94 and collectively as the \'93
\f2\b Parties
\f3\b0 \'94.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 Definitions:
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 1. \'93Software\'94: means the Ilantus Product as detailed in Annexure A (Page 1) which have been developed by Ilantus. Further, also includes any updates to such software which the Customer can download/install and corresponding documentation, associated media including digital images, stock photographs, clip art, fonts, sounds or other artistic works, printed materials, and online or electronic documentation. Any updates to such Software which the Customer is entitled to receive and that has been provided to the Customer by Ilantus shall also mean Software for purposes of this Agreement.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 Interpretation:
\f1\fs26 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb3 i.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 The headings of Sections of this Agreement are for convenience and are not to be used in interpreting this Agreement.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 ii.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 As used in this Agreement, the word "including" means "including but not limited to".
\f1\fs26 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs32 \cf2 \cb3 \'a0
\f1\fs26 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb3 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs32 License Grant and Restrictions.
\f1\b0\fs26 \cb1 \
\pard\pardeftab720\li1440\fi-1440\qj\partightenfactor0

\f3\fs32 \cf2 \cb3 \'a0
\f1\fs26 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs32 \cf2 \cb3 1.1\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b License
\f3\b0 . Subject to the terms and conditions hereof, Ilantus grants the Customer a limited, non-exclusive, non-transferable non-assignable non sub-licensable right in perpetuity to install and use the Software, as more fully described in the 
\f4\i Annexure A
\f3\i0  of this Agreement, in object code format solely for the Customer\'92s internal use.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 This Agreement will govern any software upgrades provided at an additional cost by Ilantus that replace or supplement the Software, unless such upgrade is accompanied by a separate license in which case the terms and condition of that Agreement will govern such license. The software upgrades shall be available to the Customer subject to the Customer procuring the annual maintenance contract with Ilantus for the software maintenance and upgrades.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 1.2\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Restrictions.
\f3\b0  Except as expressly permitted under the Agreement, the Customer will not, and will not allow any third party to: (a) copy the Software or the Documentation accompanying the Software (except for one copy for backup and disaster recovery purposes or as described in the Documentation); (b) modify, translate, adapt, alter, or create derivative works from the Software; (c) merge the Software with any other software or documentation; (d) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Software; (e) distribute, sublicense, rent, lease or loan the Software to any third party; or (f) use the Software for the business needs of another person or entity, including without limitation, providing outsourcing, service bureau, software as a service, commercial hosting, application service provider or on-line services to third parties. The Customer may not remove, alter or obscure any proprietary notice that appears on the Software or on any authorized copies.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (a) The 
\f2\b Customer\'92s Obligations. 
\f3\b0 In addition to any other obligations hereunder, the Customer shall: (i) be solely responsible for the accuracy, legality and integrity of the Customer information or data (\'93
\f2\b Customer Data
\f3\b0 \'94) submitted or used in connection with the Software, (ii) backing up the Customer Data in the event the Customer Data is corrupted or lost in connection with the Software, (iii) not submit, send or store any information other than the Customer Data in connection with the Software and not submit computer viruses, trojan horses, time bombs, cancel bots or other computer programming routines that are intended to detrimentally interfere with the Software, and (iv) not take actions or omit to act in any way that would interfere with or disrupt the integrity or performance of the Ilantus Software. (v) The Software may be accessed and used by the Customer herself/ himself or the Customer's employees, contractors and external users who are authorized by the Customer to use the Services on behalf of the Customer ("
\f2\b Users
\f3\b0 ").\'a0The Customer agrees and acknowledges that the Customer is responsible for all activities that occur under the Customer's Users accounts. (v) any use or utilization of the Software shall not be constitute infringement of national and/or international copyright, intellectual property, patent or trademark, nor do they infringe on the trade secrets or other proprietary rights of any party.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (b) The 
\f2\b Customer\'92s Representation. 
\f3\b0 The Customer represents thatit has the full power and authority to carry on its business and to enter into, and to perform its obligations as set forth in this Agreement. By purchasing and using this Software, the Customer hereby expressly accept and agree to the terms and conditions of this Agreement.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 3.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Support.
\f3\b0  In the event the Customer encounters a problem with the Software, the Customer may open a service ticket by contacting the Ilantus\'92 help desk. Ilantus will categorize the problem, provided the problem is reproducible and related to a failure of the Software to perform in accordance with its specifications, and work to resolve the problem. Ilantus provides support on a 24 hours a day, 7 days a week and 365 days a year basis. Ilantus will assign \'a0applicable severity levels (\'93Sev 1\'94, \'93Sev 2\'94, \'93Sev 3\'94 and \'93Sev 4\'94) to such issues raised. Ilantus will respond to such issues within 30 minutes for Sev 1, within 1 hour for Sev 2, within 4 hours for Sev 3 and within 8 hours for Sev 4. This support shall be available provided the Customer has procured an annual maintenance contract available at an additional cost.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 4.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Proprietary Rights
\f3\b0 . Ilantus retains all right, title and interest in and to the Software and all other technology, including without limitation, all Software, Documentation and Intellectual Property Rights related thereto, and nothing in this Agreement assigns any rights, title or interest therein to the Customer. All the Customer Data remains the Customer\'92s property, and Ilantus shall have the right to possess and use such Customer data solely for performance of the Ilantus Software and related services. \'93
\f2\b Intellectual Property Rights
\f3\b0 \'94 shall mean all patents, trademarks, service marks, copyrights, moral rights, trade secrets, database rights, rights in designs, know-how, confidential information and all or any other intellectual, proprietary or industrial property rights whether or not registered or pending registration or capable of registration, and whether subsisting in any part of the world including but not limiting to India, Singapore Middle East, Thailand, United States or any other part, together with all or any goodwill relating to the same. 
\f2\b \'93Confidential Information
\f3\b0 " means information that is disclosed by Ilantus to the Customer or which the Customer has access to in connection with this Agreement, including, without limitation any information that should reasonably have been understood by the Customer to be proprietary and confidential to Ilantus or to its third party licensors or suppliers.\'a0Confidential Information may be disclosed in written or other tangible form or by oral, visual or other means.\'a0Information concerning the Software and related services, including the Documentation, will be considered Ilantus' Confidential Information and shall be subject to the terms of this Clause4.\'a0The Customer will not use any Confidential Information for any purpose not expressly permitted by the Agreement, and in case the Customer is an entity, it will disclose the Confidential Information only to its employees or contractors who have a need to know such Confidential Information in connection with the use of the Software permitted hereunder and who are under a duty of confidentiality no less restrictive than the Customer's duty hereunder.\'a0The Customer will protect the Confidential Information from unauthorized use, access, or disclosure in the same manner as it protects its own confidential or proprietary information of a similar nature and with no less than reasonable care.\'a0The Customer's obligations under Clause4 with respect to any Confidential Information will terminate if such information is, or through no fault of the Customer, has become generally available to the public.\'a0In addition, the Customer will be allowed to disclose Confidential Information to the extent that such disclosure is required by law or by the order of a court or similar judicial or administrative body, provided that the Customer notifies Ilantus of such required disclosure promptly and in writing and cooperates with Ilantus, at Ilantus' request, in any lawful action to contest or limit the scope of such required disclosure.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 5.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Term and Termination.
\f3\b0  The term of this Agreement begins on the Effective Date and unless terminated earlier as set forth in this Agreement, shall continue in perpetuity for the software version purchased. The customer shall provide notice of intent to terminate the Agreement in writing 15 days\'92 prior to termination. This Agreement will automatically terminate if the Customer breaches any of the terms and conditions of this Agreement. Upon termination or expiration of this Agreement for any reason, (a) all rights granted to the Customer in this Agreement will immediately cease to exist, (b) the Customer agrees to immediately cease and discontinue all access and use of the Software, (c) the Customer agrees to forthwith uninstall, return or destroy all copies of the Software, Documentation or other Confidential Information of Ilantus in the Customer\'92s possession or control, (d)the fees paid under annual maintenance contract shall be non-refundable and non-cancellable if the Agreement is terminated and (e) upon the request of Ilantus, the Customer agrees to certify in writing the Customer\'92s compliance with the terms and conditions of this Clause 5 of the Agreement. Clauses 4, 5, 6, 7, 10 and 11 of this Agreement shall survive expiration or termination of this Agreement for any reason.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 6.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Disclaimer of Warranty.
\f3\b0  ILANTUS DOES NOT WARRANT THAT: (A) THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT FUNCTIONS CONTAINED IN THE SOFTWARE WILL OPERATE IN COMBINATIONS OF SOFTWARE OR HARDWARE THAT MAY BE SELECTED FOR USE BY THE CUSTOMER; (B) THE SOFTWARE WILL MEET THE CUSTOMER\'92S REQUIREMENTS OR EXPECTATIONS; OR (C) ANY RESULTS, OUTPUT, OR DATA PROVIDED THROUGH OR GENERATED BY THE SOFTWARE WILL BE ACCURATE, UP-TO-DATE, COMPLETE OR RELIABLE. EXCEPT AS EXPRESSLY STATED IN THIS SECTION 6, TO THE MAXIMUM EXTENT PERMITTED BY LAW ILANTUS SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, ORAL OR WRITTEN, ARISING BY LAW OR OTHERWISE, RELATING TO THIS AGREEMENT AND THE SOFTWARE AND ANY SERVICES PROVIDED TO THE CUSTOMER, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 7.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Indemnification. 
\f3\b0 The Customer agrees to indemnify, defend and hold Ilantus harmless from and against any and all liability, damage, loss or expense (including reasonable attorneys' fees) arising out of any claim, demand or proceeding based on allegations arising as a result of (i) any inaccuracies or errors within the Customer Data and other information provided by the Customer; and (ii) breach of these Software License Terms by the Customer. Ilantus agrees to indemnify, defend and hold the Customer harmless from and against claims made by any third party and related losses, expenses, damages, costs and liabilities, and expenses incurred in relation to such a claim that the Software infringes, misappropriates, or otherwise violates any third party\'92s intellectual property rights. If Ilantus believes that the Software is, or is likely to become, the subject of an action based upon a claim that the Software, when used in accordance with the Agreement, infringes any intellectual property rights, Ilantus may, in its sole discretion, replace or modify the Software, procure for the Customer the right to continue using the Software, or terminate this Agreement and require the Customer to uninstall and stop using the Software. These obligations are conditioned on the Customer giving Ilantus prompt written notice of any such claim and providing Ilantus with reasonable assistance in addressing the claim. These obligations do not apply to the extent the claim is based on third-party code or a combination of the Software with other software or hardware or operation of the Software in a manner prohibited by the specifications. THIS CLAUSE STATES ILANTUS\'92S ENTIRE LIABILITY AND THE CUSTOMER\'92S SOLE AND EXCLUSIVE REMEDY FOR INFRINGEMENT CLAIMS RELATED TO THE SOFTWARE.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 8.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Transfer and Assignment. 
\f3\b0 The Customer may not assign, sell, delegate or otherwise transfer the Software, this Agreement or any of the Customer\'92s rights or obligations under the Agreement without the prior written consent of Ilantus. Any transfer or assignment in violation of this Clause 8 is null and void.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 9.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Software Use Verification.
\f3\b0  During the term of this Agreement and for two years after the expiration or termination of the Agreement, the Customer must keep complete and accurate records of all Software copying and use. During this period, Ilantus will have the right, at its expense and upon no fewer than 10 working days prior written notice, to audit the Customer\'92s use of the Software and related records and payments. As part of such audit, Ilantus is entitled to obtain physical and electronic data concerning all Software usage at each of the Customer\'92s sites. The audit may be at the Customer facilities or from a remote location, at Ilantus' option. An audit may be conducted either by Ilantus or by its authorized representative, will not interfere unreasonably with the Customer\'92s business activities, and will be conducted no more often than once per calendar year, unless a previous audit disclosed a material discrepancy. If such audit shows that the Customer has understated the Customer\'92s actual use of the Software or have otherwise underpaid amounts owing, the Customer must immediately purchase from Ilantus sufficient licenses to support the actual use and copying and pay all amounts owing. If covered under maintenance, the Customer must also purchase maintenance covering the period the Customer used the additional licenses. If such audit shows that the Customer understated its use of the Software or underpaid amounts owing by more than five percent, the Customer will also pay the reasonable expenses of the audit. Ilantus will use the information received during the audit solely for the purposes of this Clause and will honor any applicable privacy/data protection laws and otherwise maintain the confidentiality of such information.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 10.\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b General Additional Terms.
\f3\b0  If any provision of this Agreement is found to be unenforceable, such term will be considered severable from the remaining terms, which will continue to be valid and enforceable. The Customer may not export, ship, transmit, or re-export the Software in violation of any applicable law or regulation. Ilantus reserves the right to modify the terms and conditions of this Agreement at any time, effective upon posting of an updated version of this Agreement on Ilantus\'92 official website. You are responsible for regularly reviewing this Agreement. Continued use of the Service after any such changes shall constitute your consent to such changes.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 11.\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Miscellaneous. 
\f3\b0 No failure or delay on the part of either of the Parties in exercising any right will operate as a waiver, nor will any single or partial exercise by either of the Parties of any right preclude any other or further exercise thereof or the exercise of any other right. All notices, consents and approvals under this Agreement must be delivered in writing by personal delivery, electronic facsimile or certified mail, postage pre-paid, to the other Party via its registered agent or at such other address as may be later designated by such Party.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 This Agreement constitutes the entire agreement between the Parties regarding the subject hereof and supersedes all prior or contemporaneous agreements, understandings and communication, whether written or oral. The terms of any purchase order or similar document submitted by the Customer will have no effect.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 12. 
\f2\b Governing Law and Venue
\f3\b0 :\'a0This Agreement will be governed by and interpreted in accordance with the laws prevailing in India, without giving effect to principle of conflict of laws. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.\'a0Any action or proceeding arising from or relating to this Agreement shall be brought in the courts of Bangalore, India, and each party irrevocably submits to the jurisdiction and venue of any such court in any such action or proceeding.
\f1\fs26 \cb1 \

\f3\fs32 \cb3 \'a0
\f1\fs26 \cb1 \

\f3\fs32 \cb3 13.\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b Remedies
\f3\b0 . Except as provided in Clause6, the Parties' rights and remedies under this Agreement are cumulative.\'a0The Customer acknowledges that the Software and related services and Documentation contains valuable trade secrets and proprietary information of Ilantus and its licensors and suppliers and constitutes Ilantus Confidential Information hereunder.\'a0The Parties agree that any actual or threatened breach of Clause1.2, 2 or 4 will constitute immediate, irreparable harm to Ilantus for which monetary damages would be an inadequate remedy, and that injunctive relief is an appropriate remedy for such breach. If any legal action is brought by a Party to enforce the Agreement, the prevailing Party will be entitled to receive its attorneys' fees, court costs, and other collection expenses.
\f1\fs26 \cb1 \
}