<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EXNameAndPassword">
            <connections>
                <outlet property="mIPPasswordSecureTextField" destination="RU9-7J-WQg" id="4uD-hk-uMv"/>
                <outlet property="mIdentityAndPasswordView" destination="5" id="19"/>
                <outlet property="mNameTextField" destination="DJZ-lL-Mcv" id="N8Q-tu-xyd"/>
                <outlet property="mPPasswordSecureTextField" destination="yjz-Li-QMT" id="vX6-ws-IPb"/>
                <outlet property="mPasswordView" destination="14" id="20"/>
                <outlet property="mResetPasswordButton" destination="XHB-Nu-0ij" id="2d7-3b-HuM"/>
                <outlet property="mWebView" destination="e5W-1E-rCW" id="5c6-Xr-5qz"/>
                <outlet property="mWindowToShow" destination="g7o-gk-E2h" id="bsu-H0-Rm1"/>
                <outlet property="mmIdentityResetButton" destination="XHB-Nu-0ij" id="ND6-Mu-3cY"/>
                <outlet property="mmPasswordResetButton" destination="KWK-aM-4oU" id="9rA-f7-sVJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="192" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-Nu-0ij" customClass="SSHyperLinkButton">
                    <rect key="frame" x="0.0" y="1" width="192" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Click here to reset password" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="zDL-i3-3j5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name=".SFNSText"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickedLink:" target="-2" id="zyo-zt-q8M"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-ie-lAB">
                    <rect key="frame" x="26" y="28" width="140" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-lL-Mcv">
                            <rect key="frame" x="6" y="33" width="128" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Name" usesSingleLineMode="YES" bezelStyle="round" id="BVd-Fv-QSL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="nextKeyView" destination="RU9-7J-WQg" id="dTE-Km-4to"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-7J-WQg" customClass="NSSecureTextField">
                            <rect key="frame" x="6" y="3" width="128" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter Password" usesSingleLineMode="YES" bezelStyle="round" id="l5k-w6-ZjI">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="didClickedOK:" target="-2" id="178-nD-RED"/>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-54" y="372"/>
        </customView>
        <customView id="14" userLabel="View1">
            <rect key="frame" x="0.0" y="0.0" width="192" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-Li-QMT" customClass="NSSecureTextField">
                    <rect key="frame" x="32" y="25" width="128" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" allowsUndo="NO" state="on" borderStyle="bezel" alignment="left" placeholderString="Enter Password" usesSingleLineMode="YES" bezelStyle="round" id="h0f-l6-4Ie">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="didClickedOK:" target="-2" id="YVt-uO-lCs"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-aM-4oU" customClass="SSHyperLinkButton">
                    <rect key="frame" x="0.0" y="1" width="192" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Click here to reset password" bezelStyle="regularSquare" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="tmG-bw-VJS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name=".SFNSText"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickedLink:" target="-2" id="aB3-8p-dVe"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="175" y="372"/>
        </customView>
        <window title="Reset Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="g7o-gk-E2h" customClass="ResetWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="516" y="304" width="1050" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="1050" height="650"/>
            <value key="maxSize" type="size" width="1050" height="650"/>
            <value key="minFullScreenContentSize" type="size" width="1050" height="650"/>
            <value key="maxFullScreenContentSize" type="size" width="1050" height="650"/>
            <view key="contentView" id="g72-XW-Hx8">
                <rect key="frame" x="0.0" y="0.0" width="1050" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-1E-rCW">
                        <rect key="frame" x="0.0" y="0.0" width="1050" height="650"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-Ae-rab">
                        <rect key="frame" x="509" y="309" width="32" height="32"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e5W-1E-rCW" secondAttribute="bottom" id="8dG-VM-0HL"/>
                    <constraint firstItem="e5W-1E-rCW" firstAttribute="leading" secondItem="g72-XW-Hx8" secondAttribute="leading" id="G8a-rU-QQR"/>
                    <constraint firstItem="e5W-1E-rCW" firstAttribute="top" secondItem="g72-XW-Hx8" secondAttribute="top" id="Qkw-nY-a9v"/>
                    <constraint firstAttribute="trailing" secondItem="e5W-1E-rCW" secondAttribute="trailing" id="c0S-GG-Oh9"/>
                    <constraint firstItem="7wa-Ae-rab" firstAttribute="centerX" secondItem="g72-XW-Hx8" secondAttribute="centerX" id="l16-Ab-GG1"/>
                    <constraint firstItem="7wa-Ae-rab" firstAttribute="centerY" secondItem="g72-XW-Hx8" secondAttribute="centerY" id="x3z-qG-7s5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="loader" destination="7wa-Ae-rab" id="qUj-6v-I07"/>
                <outlet property="mWebView" destination="e5W-1E-rCW" id="f0i-je-X2j"/>
            </connections>
            <point key="canvasLocation" x="-255" y="939.5"/>
        </window>
    </objects>
</document>
