<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EXNameAndPassword">
            <connections>
                <outlet property="mIdentityAndPasswordView" destination="5" id="19"/>
                <outlet property="mPasswordView" destination="14" id="20"/>
                <outlet property="mWebView" destination="e5W-1E-rCW" id="5c6-Xr-5qz"/>
                <outlet property="mWindowToShow" destination="g7o-gk-E2h" id="bsu-H0-Rm1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="471" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" id="Jlp-BB-I2d">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="295"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="j01-bS-1uI">
                        <rect key="frame" x="1" y="1" width="469" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-VY-UvD">
                    <rect key="frame" x="4" y="1" width="463" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Link Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0wu-fK-7Dw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickedLink:" target="-2" id="kKF-v6-GCS"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="22.5" y="108"/>
        </customView>
        <customView id="14" userLabel="View1">
            <rect key="frame" x="0.0" y="0.0" width="462" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-mL-PY5">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="312"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="ke4-aw-obg">
                        <rect key="frame" x="1" y="1" width="460" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-BU-Tbu">
                                <rect key="frame" x="8" y="60" width="239" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Show Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fd1-S6-hwc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="presentNewWindow:" target="-2" id="tXn-gX-poe"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-aM-4oU">
                    <rect key="frame" x="9" y="13" width="444" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Link Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tmG-bw-VJS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickedLink:" target="-2" id="aB3-8p-dVe"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="208" y="495"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="g7o-gk-E2h">
            <windowStyleMask key="styleMask" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="1056" height="609"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="g72-XW-Hx8">
                <rect key="frame" x="0.0" y="0.0" width="1056" height="609"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" fixedFrame="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-1E-rCW">
                        <rect key="frame" x="20" y="20" width="1016" height="569"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-232" y="962.5"/>
        </window>
    </objects>
</document>
